public/views/search.pug
doctype html

html(lang='en')
  include includes/head.pug
  body
    include includes/nav.pug
    main
      h1 Search
      form#search-form
        label(for='artist' type='text') Artist
          input#search-artist(name='artist', type='text' placeholder='Artist')
        label(for='album' type='text') Album
          input#search-album(name='album', type='text' placeholder='Album')
        button#search-btn(type='submit') Search
      section: ul#results

    script(src='https://code.jquery.com/jquery-3.2.1.min.js' integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=' crossorigin='anonymous')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.js')
    script(src='/scripts/app.js')
    script(src='/scripts/nav.js')

public/views/search.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css'>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
  <link rel='stylesheet' href='../styles/styles.css'>
  <title>Vinyl DB</title>
</head>

<body>
  <main>
    <h1>Search</h1>
    <nav>
      <ul>
        <li><a href='/'>Home</a></li>
        <li><a href='/search'>Search</a></li>
      </ul>
    </nav>

    <form id='search-form'>
      <input id='search-artist' type="text" placeholder="Artist" required>
      <input id='search-album' type="text" placeholder="Album" required>
      <button id='search-btn' type="submit">Search</button>
    </form>

    <section>
      <ul id='results'>
      </ul>
    </section>
  </main>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.js'></script>
  <script src='../scripts/app.js'></script>
</body>

</html>
